<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:padding="6dp">

    <ImageView
        android:id="@+id/imgRecipe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".35"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/no_image"/>

    <TextView
        android:id="@+id/tvRecipeTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".65"
        android:ellipsize="end"
        android:maxLines="3"
        android:scrollHorizontally="true"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"/>

</LinearLayout>